{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "outDir": "dist",
    "types": ["node", "vitest/globals"]
  },
  "include": ["bin", "lib", "scripts", "src", "test"],
  "exclude": ["node_modules", "cdk.out", "dist"]
}
